# ControlePessoal_HorasTrabalhadas_Holerite

./: README.md  script.sql
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Api/: ControlePessoal.Api.csproj  Program.cs  Startup.cs  appsettings.json
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Api/Controllers/: AusenciaController.cs  HoleriteController.cs  PontoController.cs  SalarioController.cs  UsuarioController.cs
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Api/Extensions/: HostExtensions.cs
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Api/Properties/: launchSettings.json
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Infrastructure/: ControlePessoal.Infrastructure.csproj
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Infrastructure/Contexts/: DataContext.cs
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Infrastructure/DataAccess/: Connection.cs
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Infrastructure/Maps/: AusenciaMap.cs  HoleriteMap.cs  ParametroMap.cs  ParametroTipoDadoMap.cs  ParametroUsuarioMap.cs  PontoMap.cs  SalarioMap.cs  SalarioMinimoMap.cs  TabelaItemMap.cs  TabelaMap.cs  TabelaTipoMap.cs  UsuarioMap.cs
ControlePessoal_HorasTrabalhadas_Holerite/ControlePessoal.Infrastructure/Migrations/: 20211222025204_01CreateDb.Designer.cs  20211222025204_01CreateDb.cs  20211223020231_02Ausencia.Designer.cs  20211223020231_02Ausencia.cs  20220106235713_03Usuario.Designer.cs  20220106235713_03Usuario.cs  20220111001442_04Salario.Designer.cs  20220111001442_04Salario.cs  20220112024938_05SalarioMinimo.Designer.cs  20220112024938_05SalarioMinimo.cs  20220113153509_06Parametros.Designer.cs  20220113153509_06Parametros.cs  20220114043045_06ParametrosTabelas.Designer.cs  20220114043045_06ParametrosTabelas.cs  20220114160112_06ParametrosTabelas.Designer.cs  20220114160112_06ParametrosTabelas.cs  20220121181237_07Parametros.Designer.cs  20220121181237_07Parametros.cs  20220205134300_08Holerite.Designer.cs  20220205134300_08Holerite.cs  20250225174307_01CreateDb.Designer.cs  (+2 more)
(+113 files in other folders)
